<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aNc-Qh-k0m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Decade Score Collection View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MUSDecadeScoreCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-aP-eeM">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPd-3Q-7Zc">
                                    <size key="itemSize" width="222" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="54" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="45E-Hz-tS2" customClass="MUSScoreCell">
                                        <rect key="frame" x="10" y="54" width="222" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Mv-saK" customClass="NINetworkImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RhI-9T-Ebv"/>
                                                        <constraint firstAttribute="width" constant="121" id="fF2-HF-jZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The absent-minded beggar [music] : Kipling's stirring military song : with music / by A.H.P" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-Qn-6N8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Gbp-7J-SBx"/>
                                                        <constraint firstAttribute="height" constant="72" id="p52-st-PM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="top" secondItem="Dz4-Mv-saK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U4i-lE-G8f"/>
                                            <constraint firstItem="Dz4-Mv-saK" firstAttribute="top" secondItem="45E-Hz-tS2" secondAttribute="top" constant="20" type="default" id="hhW-Tj-fRK"/>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="centerX" secondItem="45E-Hz-tS2" secondAttribute="centerX" type="default" id="oiD-no-G4N"/>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="centerX" secondItem="Dz4-Mv-saK" secondAttribute="centerX" type="default" id="rE4-7Q-Txl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dz4-Mv-saK" id="etj-yq-N0U"/>
                                            <outlet property="titleLabel" destination="n5Y-Qn-6N8" id="DsC-OF-Lhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="2O5-MZ-oyH"/>
                                    <outlet property="delegate" destination="2" id="CK4-8p-Ieb"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-yH-BY7">
                                <items>
                                    <barButtonItem title="Done" id="QbP-dH-yAl">
                                        <connections>
                                            <action selector="dismiss:" destination="2" id="l9i-l8-fpg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uNl-Zq-QOf"/>
                                    <barButtonItem title="1920 - 1929 (4000 items)" style="plain" id="dN9-ly-uMy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t0n-22-c4L"/>
                                    <barButtonItem title="Composers" id="LsK-Qr-qS4">
                                        <connections>
                                            <segue destination="L9s-NO-vch" kind="popover" identifier="ShowComposers" popoverAnchorBarButtonItem="LsK-Qr-qS4" id="GNd-0J-KyO">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="BQI-bn-gH9"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="DDe-Wa-i3A"/>
                            <constraint firstItem="Dsf-yH-BY7" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="DJ1-Nh-fvz"/>
                            <constraint firstItem="Dsf-yH-BY7" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="EaZ-Sc-240"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="SNj-6g-yEp"/>
                            <constraint firstItem="Dsf-yH-BY7" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="TTi-T4-bF0"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="wbT-tb-vXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eUc-aP-eeM" id="7co-q9-UGv"/>
                        <outlet property="titleItem" destination="dN9-ly-uMy" id="f7O-B1-V41"/>
                        <segue destination="ZP9-gQ-okS" kind="custom" identifier="OpenScoreSegue" customClass="MUSFadeInSegue" id="q65-zi-qdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-764"/>
        </scene>
        <!--Timeline View Controller - Timeline-->
        <scene sceneID="PIe-P1-nyF">
            <objects>
                <viewController storyboardIdentifier="Timeline" title="Timeline" id="aNc-Qh-k0m" customClass="MUSTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0f-vk-CAl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="favouritesSectionView" destination="HIS-Qd-pVg" id="mew-4w-Fsa"/>
                        <segue destination="2" kind="modal" identifier="ShowIndex" id="B0j-HS-8Hg"/>
                        <segue destination="b0B-zq-Lo6" kind="modal" identifier="ShowFavourites" id="Yec-LS-YHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2N-Gb-a1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HIS-Qd-pVg">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-bF-IJu">
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="IZk-Ow-vOr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="1Pg-bF-IJu" firstAttribute="top" secondItem="HIS-Qd-pVg" secondAttribute="top" constant="33" id="4pW-hg-cP4"/>
                        <constraint firstItem="1Pg-bF-IJu" firstAttribute="leading" secondItem="HIS-Qd-pVg" secondAttribute="leading" constant="312" id="LD8-sT-LIs"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="xvF-56-Gdu" appends="YES" id="hjm-qY-TDC"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="xvF-56-Gdu">
                    <connections>
                        <action selector="showFavourites:" destination="aNc-Qh-k0m" id="Ndc-P6-Q9r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-911" y="-764"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="JaR-eh-efU">
            <objects>
                <viewController id="ZP9-gQ-okS" customClass="MUSScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDz-8s-Yt4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-fe-9Cg" customClass="NIPhotoAlbumScrollView">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-ED-TIC" userLabel="Additional Information View">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-un-qc3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="480" id="p0I-ko-qs5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Creator" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-SP-49L">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-DZ-CwL">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="21" type="user" id="fhO-vX-eHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-v9-CaT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="UKP-D3-Arl"/>
                                            <constraint firstAttribute="height" constant="44" id="dQt-JC-uZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="fav_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFavourite:" destination="ZP9-gQ-okS" eventType="touchUpInside" id="wfl-d9-q01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80n-rD-vrl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="asI-Wt-wPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share_icon.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="ZP9-gQ-okS" eventType="touchUpInside" id="8cV-rr-7yJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-uL-K6c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="QJh-Yo-Z92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publisher" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="144" translatesAutoresizingMaskIntoConstraints="NO" id="vir-xR-tek">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="21" type="user" id="kuP-ex-5RW"/>
                                            <constraint firstAttribute="width" constant="144" id="z7t-ix-2Wm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="view on the web" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-ta-exE">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="FST-q0-th1"/>
                                            <constraint firstAttribute="height" constant="21" id="Slu-Zr-Jca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="b1E-Ja-it4" appends="YES" id="9Ut-rF-BeM"/>
                                        </connections>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-Xf-vfw"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbx-uL-K6c" firstAttribute="top" secondItem="TsF-SP-49L" secondAttribute="top" priority="1" type="user" id="0ji-u9-xVx"/>
                                    <constraint firstAttribute="trailing" secondItem="80n-rD-vrl" secondAttribute="trailing" constant="49" id="1eR-uo-U8W"/>
                                    <constraint firstItem="gbx-uL-K6c" firstAttribute="top" secondItem="TsF-SP-49L" secondAttribute="top" priority="1" type="user" id="1r8-7f-sJB"/>
                                    <constraint firstItem="TsF-SP-49L" firstAttribute="top" secondItem="Yit-un-qc3" secondAttribute="bottom" constant="8" type="user" id="2ue-Y7-ab0"/>
                                    <constraint firstItem="hWx-v9-CaT" firstAttribute="top" secondItem="ska-ED-TIC" secondAttribute="top" constant="10" id="7dA-OW-oxR"/>
                                    <constraint firstItem="vir-xR-tek" firstAttribute="top" secondItem="7Wt-DZ-CwL" secondAttribute="top" priority="1" type="user" id="A1F-5t-3PK"/>
                                    <constraint firstItem="7Wt-DZ-CwL" firstAttribute="trailing" secondItem="TsF-SP-49L" secondAttribute="trailing" type="default" id="BuB-Af-ngI"/>
                                    <constraint firstItem="h6r-Xf-vfw" firstAttribute="centerY" secondItem="ska-ED-TIC" secondAttribute="centerY" type="default" id="Bz2-OR-Jkh"/>
                                    <constraint firstItem="Yit-un-qc3" firstAttribute="leading" secondItem="ska-ED-TIC" secondAttribute="leading" constant="44" id="Fpz-Wl-isR"/>
                                    <constraint firstItem="7Wt-DZ-CwL" firstAttribute="top" secondItem="TsF-SP-49L" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Hza-pn-fMw"/>
                                    <constraint firstItem="80n-rD-vrl" firstAttribute="bottom" secondItem="hWx-v9-CaT" secondAttribute="bottom" type="default" id="K4L-5E-baV"/>
                                    <constraint firstItem="80n-rD-vrl" firstAttribute="top" secondItem="hWx-v9-CaT" secondAttribute="top" type="default" id="Lgr-8x-33R"/>
                                    <constraint firstItem="hWx-v9-CaT" firstAttribute="baseline" secondItem="80n-rD-vrl" secondAttribute="baseline" type="default" id="Lhe-6a-k1e"/>
                                    <constraint firstItem="Yit-un-qc3" firstAttribute="top" secondItem="ska-ED-TIC" secondAttribute="top" constant="20" symbolic="YES" type="user" id="NLE-Lw-WZ4"/>
                                    <constraint firstItem="vir-xR-tek" firstAttribute="trailing" secondItem="gbx-uL-K6c" secondAttribute="trailing" type="default" id="Ntx-eu-nA2"/>
                                    <constraint firstItem="7Wt-DZ-CwL" firstAttribute="leading" secondItem="TsF-SP-49L" secondAttribute="leading" type="default" id="POv-jg-Xse"/>
                                    <constraint firstItem="gbx-uL-K6c" firstAttribute="top" secondItem="ska-ED-TIC" secondAttribute="top" constant="57" type="user" id="RGf-r6-M5e"/>
                                    <constraint firstItem="vir-xR-tek" firstAttribute="baseline" secondItem="7Wt-DZ-CwL" secondAttribute="baseline" priority="1" type="user" id="RQo-aP-99c"/>
                                    <constraint firstItem="h6r-Xf-vfw" firstAttribute="leading" secondItem="ska-ED-TIC" secondAttribute="leading" constant="365" id="Rtd-ku-gww"/>
                                    <constraint firstItem="gbx-uL-K6c" firstAttribute="baseline" secondItem="TsF-SP-49L" secondAttribute="baseline" priority="1" type="user" id="UCV-Fy-4Et"/>
                                    <constraint firstItem="vir-xR-tek" firstAttribute="top" secondItem="ska-ED-TIC" secondAttribute="top" constant="86" type="user" id="WWY-3f-nCE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Wt-DZ-CwL" secondAttribute="bottom" priority="965" constant="20" type="user" id="ehu-WU-UjB"/>
                                    <constraint firstItem="J3H-ta-exE" firstAttribute="leading" secondItem="vir-xR-tek" secondAttribute="leading" type="default" id="fG5-Zf-9ka"/>
                                    <constraint firstAttribute="trailing" secondItem="J3H-ta-exE" secondAttribute="trailing" constant="56" id="fKF-My-Mac"/>
                                    <constraint firstItem="TsF-SP-49L" firstAttribute="leading" secondItem="Yit-un-qc3" secondAttribute="leading" type="default" id="oL1-04-sRj"/>
                                    <constraint firstItem="TsF-SP-49L" firstAttribute="trailing" secondItem="Yit-un-qc3" secondAttribute="trailing" type="default" id="rqw-h6-2oq"/>
                                    <constraint firstAttribute="trailing" secondItem="hWx-v9-CaT" secondAttribute="trailing" constant="96" id="tYO-Hn-qXy"/>
                                    <constraint firstAttribute="bottom" secondItem="J3H-ta-exE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vjT-GD-aqd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="EAW-TB-6fy">
                                <items>
                                    <barButtonItem title="Done" id="OAk-9g-weP">
                                        <connections>
                                            <action selector="dismiss:" destination="ZP9-gQ-okS" id="MAH-Iy-7ek"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ska-ED-TIC" firstAttribute="top" secondItem="mDz-8s-Yt4" secondAttribute="top" constant="669" type="user" id="54v-6V-BD6"/>
                            <constraint firstItem="xiF-fe-9Cg" firstAttribute="bottom" secondItem="mDz-8s-Yt4" secondAttribute="bottom" type="default" id="5xL-Oh-sAA"/>
                            <constraint firstItem="EAW-TB-6fy" firstAttribute="top" secondItem="mDz-8s-Yt4" secondAttribute="top" type="default" id="68H-be-XOA"/>
                            <constraint firstItem="xiF-fe-9Cg" firstAttribute="top" secondItem="mDz-8s-Yt4" secondAttribute="top" type="default" id="DKC-Ex-sSH"/>
                            <constraint firstItem="ska-ED-TIC" firstAttribute="trailing" secondItem="mDz-8s-Yt4" secondAttribute="trailing" type="default" id="GbI-5b-3PB"/>
                            <constraint firstItem="xiF-fe-9Cg" firstAttribute="leading" secondItem="mDz-8s-Yt4" secondAttribute="leading" type="default" id="Q8R-BR-rf8"/>
                            <constraint firstItem="ska-ED-TIC" firstAttribute="leading" secondItem="mDz-8s-Yt4" secondAttribute="leading" type="default" id="crg-se-cbd"/>
                            <constraint firstItem="EAW-TB-6fy" firstAttribute="trailing" secondItem="mDz-8s-Yt4" secondAttribute="trailing" type="default" id="gWl-hs-3FX"/>
                            <constraint firstItem="xiF-fe-9Cg" firstAttribute="trailing" secondItem="mDz-8s-Yt4" secondAttribute="trailing" type="default" id="iDr-XD-Xj2"/>
                            <constraint firstItem="ska-ED-TIC" firstAttribute="bottom" secondItem="mDz-8s-Yt4" secondAttribute="bottom" type="user" id="rRV-ri-QC1"/>
                            <constraint firstItem="EAW-TB-6fy" firstAttribute="leading" secondItem="mDz-8s-Yt4" secondAttribute="leading" type="default" id="rxD-MW-a0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalInformationView" destination="ska-ED-TIC" id="GpB-Li-hU2"/>
                        <outlet property="creatorLabel" destination="TsF-SP-49L" id="xq6-7n-vpC"/>
                        <outlet property="dateLabel" destination="gbx-uL-K6c" id="6RP-WZ-ELK"/>
                        <outlet property="descriptionLabel" destination="7Wt-DZ-CwL" id="i96-gh-v2f"/>
                        <outlet property="favouriteButton" destination="hWx-v9-CaT" id="2Ke-jI-aR7"/>
                        <outlet property="publisherLabel" destination="vir-xR-tek" id="6cX-Py-y4U"/>
                        <outlet property="scorePageScrollView" destination="xiF-fe-9Cg" id="zy6-Xi-4BM"/>
                        <outlet property="spinny" destination="h6r-Xf-vfw" id="Fvf-vJ-w7c"/>
                        <outlet property="titleLabel" destination="Yit-un-qc3" id="hAc-qr-8f8"/>
                        <outlet property="toolBar" destination="EAW-TB-6fy" id="nMg-rc-nCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lP-6q-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b1E-Ja-it4">
                    <connections>
                        <action selector="viewOnTheWeb:" destination="ZP9-gQ-okS" id="0Ag-ry-iUg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="-764"/>
        </scene>
        <!--Favourite Score Collection View Controller-->
        <scene sceneID="xFP-tq-amd">
            <objects>
                <viewController id="b0B-zq-Lo6" customClass="MUSFavouriteScoreCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRp-91-QL9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-s4-SHw">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7Q-S8-DUs">
                                    <size key="itemSize" width="222" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="54" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="7yA-AO-fNX" customClass="MUSScoreCell">
                                        <rect key="frame" x="10" y="54" width="222" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-nM-VMB" customClass="NINetworkImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Pfh-2n-fzk"/>
                                                        <constraint firstAttribute="width" constant="121" id="V9f-dn-bG0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The absent-minded beggar [music] : Kipling's stirring military song : with music / by A.H.P" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-ai-h8o">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="UF7-S4-oSK"/>
                                                        <constraint firstAttribute="width" constant="200" id="vMI-wq-XCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bs9-nM-VMB" firstAttribute="top" secondItem="7yA-AO-fNX" secondAttribute="top" constant="20" type="default" id="CAu-BX-3sw"/>
                                            <constraint firstItem="Hcw-ai-h8o" firstAttribute="top" secondItem="bs9-nM-VMB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VC5-h8-iBV"/>
                                            <constraint firstItem="Hcw-ai-h8o" firstAttribute="centerX" secondItem="bs9-nM-VMB" secondAttribute="centerX" type="default" id="fDg-6H-z8A"/>
                                            <constraint firstItem="Hcw-ai-h8o" firstAttribute="centerX" secondItem="7yA-AO-fNX" secondAttribute="centerX" type="default" id="h3E-zP-j23"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bs9-nM-VMB" id="u6u-qo-App"/>
                                            <outlet property="titleLabel" destination="Hcw-ai-h8o" id="0W6-3d-QpV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b0B-zq-Lo6" id="eUn-XD-RIX"/>
                                    <outlet property="delegate" destination="b0B-zq-Lo6" id="Nrr-J5-R9r"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-UV-GeL">
                                <items>
                                    <barButtonItem title="Done" id="PYY-xK-gPp">
                                        <connections>
                                            <action selector="dismiss:" destination="b0B-zq-Lo6" id="GG3-Ds-3MV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6uW-Cn-3zP"/>
                                    <barButtonItem title="1920 - 1929 (4000 items)" style="plain" id="okm-cM-WNW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="apG-Vo-UNG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANk-s4-SHw" firstAttribute="leading" secondItem="aRp-91-QL9" secondAttribute="leading" type="default" id="BAF-wX-aJh"/>
                            <constraint firstItem="Xsc-UV-GeL" firstAttribute="trailing" secondItem="aRp-91-QL9" secondAttribute="trailing" type="default" id="CcI-HZ-q0j"/>
                            <constraint firstItem="ANk-s4-SHw" firstAttribute="trailing" secondItem="aRp-91-QL9" secondAttribute="trailing" type="default" id="D7I-Ex-XqR"/>
                            <constraint firstItem="ANk-s4-SHw" firstAttribute="bottom" secondItem="aRp-91-QL9" secondAttribute="bottom" type="default" id="NjT-hG-0gQ"/>
                            <constraint firstItem="Xsc-UV-GeL" firstAttribute="leading" secondItem="aRp-91-QL9" secondAttribute="leading" type="default" id="OJd-CV-3bJ"/>
                            <constraint firstItem="ANk-s4-SHw" firstAttribute="top" secondItem="aRp-91-QL9" secondAttribute="top" type="default" id="kK0-4p-hbN"/>
                            <constraint firstItem="Xsc-UV-GeL" firstAttribute="top" secondItem="aRp-91-QL9" secondAttribute="top" type="default" id="mMa-eD-cgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ANk-s4-SHw" id="7Hi-bU-tBZ"/>
                        <outlet property="titleItem" destination="okm-cM-WNW" id="X0r-np-KuZ"/>
                        <segue destination="ZP9-gQ-okS" kind="custom" identifier="OpenScoreSegue" customClass="MUSFadeInSegue" id="XQg-IY-7Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-vq-O9G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-1992"/>
        </scene>
        <!--Composers Table View Controller-->
        <scene sceneID="EvL-bl-RZ9">
            <objects>
                <tableViewController id="L9s-NO-vch" customClass="MUSComposersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LcJ-ur-Cr8">
                        <rect key="frame" x="0.0" y="20" width="360" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComposerCell" id="V3R-QR-0Qu">
                                <rect key="frame" x="0.0" y="22" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9s-NO-vch" id="WxV-5h-APz"/>
                            <outlet property="delegate" destination="L9s-NO-vch" id="Axv-Z5-JSY"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsd-m5-gCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-1766"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_icon.png" width="23" height="23"/>
        <image name="share_icon.png" width="23" height="18"/>
    </resources>
    <classes>
        <class className="MUSComposersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSComposersTableViewController.h"/>
        </class>
        <class className="MUSDecadeScoreCollectionViewController" superclassName="MUSScoreCollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSDecadeScoreCollectionViewController.h"/>
        </class>
        <class className="MUSFavouriteScoreCollectionViewController" superclassName="MUSScoreCollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSFavouriteScoreCollectionViewController.h"/>
        </class>
        <class className="MUSScoreCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSScoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="NINetworkImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MUSScoreCollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSScoreCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="titleItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MUSScoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSScoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="action" name="toggleFavourite:"/>
                <relationship kind="action" name="viewOnTheWeb:"/>
                <relationship kind="outlet" name="additionalInformationView" candidateClass="UIView"/>
                <relationship kind="outlet" name="creatorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favouriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="publisherLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scorePageScrollView" candidateClass="NIPhotoAlbumScrollView"/>
                <relationship kind="outlet" name="spinny" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MUSTimelineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSTimelineViewController.h"/>
            <relationships>
                <relationship kind="action" name="showFavourites:"/>
                <relationship kind="outlet" name="favouritesSectionView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NINetworkImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NINetworkImageView.h"/>
        </class>
        <class className="NIPagingScrollView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIPagingScrollView.h"/>
        </class>
        <class className="NIPhotoAlbumScrollView" superclassName="NIPagingScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIPhotoAlbumScrollView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XQg-IY-7Oy"/>
    </inferredMetricsTieBreakers>
</document>