<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MUSIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-aP-eeM">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPd-3Q-7Zc">
                                    <size key="itemSize" width="222" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="45E-Hz-tS2" customClass="MUSScoreCell">
                                        <rect key="frame" x="10" y="10" width="222" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Mv-saK" customClass="NINetworkImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="RhI-9T-Ebv"/>
                                                        <constraint firstAttribute="width" constant="121" id="fF2-HF-jZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The absent-minded beggar [music] : Kipling's stirring military song : with music / by A.H.P" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-Qn-6N8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Gbp-7J-SBx"/>
                                                        <constraint firstAttribute="height" constant="72" id="p52-st-PM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="top" secondItem="Dz4-Mv-saK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U4i-lE-G8f"/>
                                            <constraint firstItem="Dz4-Mv-saK" firstAttribute="top" secondItem="45E-Hz-tS2" secondAttribute="top" constant="20" type="default" id="hhW-Tj-fRK"/>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="centerX" secondItem="45E-Hz-tS2" secondAttribute="centerX" type="default" id="oiD-no-G4N"/>
                                            <constraint firstItem="n5Y-Qn-6N8" firstAttribute="centerX" secondItem="Dz4-Mv-saK" secondAttribute="centerX" type="default" id="rE4-7Q-Txl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dz4-Mv-saK" id="etj-yq-N0U"/>
                                            <outlet property="titleLabel" destination="n5Y-Qn-6N8" id="DsC-OF-Lhe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="2O5-MZ-oyH"/>
                                    <outlet property="delegate" destination="2" id="CK4-8p-Ieb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="PZc-IS-Wa8"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="SNj-6g-yEp"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="u0S-LE-9wf"/>
                            <constraint firstItem="eUc-aP-eeM" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="wbT-tb-vXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eUc-aP-eeM" id="7co-q9-UGv"/>
                        <segue destination="ZP9-gQ-okS" kind="custom" identifier="openScoreSegue" customClass="MUSFadeInSegue" id="q65-zi-qdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-764"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="JaR-eh-efU">
            <objects>
                <viewController id="ZP9-gQ-okS" customClass="MUSScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDz-8s-Yt4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-rN-W7Y" customClass="NINetworkImageView"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-wL-5v3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ZP9-gQ-okS" eventType="touchUpInside" id="iTE-35-W9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcc-rN-W7Y" firstAttribute="top" secondItem="mDz-8s-Yt4" secondAttribute="top" type="default" id="266-7O-gl4"/>
                            <constraint firstItem="Juk-wL-5v3" firstAttribute="leading" secondItem="mDz-8s-Yt4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7bl-9I-jhC"/>
                            <constraint firstItem="Fcc-rN-W7Y" firstAttribute="bottom" secondItem="mDz-8s-Yt4" secondAttribute="bottom" type="default" id="G9O-ma-nvm"/>
                            <constraint firstItem="Fcc-rN-W7Y" firstAttribute="leading" secondItem="mDz-8s-Yt4" secondAttribute="leading" type="default" id="IDb-aY-BI3"/>
                            <constraint firstItem="Juk-wL-5v3" firstAttribute="top" secondItem="mDz-8s-Yt4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IO9-WF-3fU"/>
                            <constraint firstItem="Fcc-rN-W7Y" firstAttribute="trailing" secondItem="mDz-8s-Yt4" secondAttribute="trailing" type="default" id="vPH-58-jRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fcc-rN-W7Y" id="u25-Bk-JLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lP-6q-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-764"/>
        </scene>
    </scenes>
    <classes>
        <class className="MUSIndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSIndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="MUSScoreCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSScoreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="NINetworkImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MUSScoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MUSScoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="imageView" candidateClass="NINetworkImageView"/>
            </relationships>
        </class>
        <class className="NINetworkImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NINetworkImageView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>